<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>T-is</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/5d60beedcd.js"></script>
</head>
<body>
    <section id="page" class="page">
        <section id="sidebar" class="sidebar" data-items-count="0">
            <div class="sidebar-content">
                <div class="cart-title">Shopping Cart</div>
                <span class="no-items-msg">No items in cart</span>
                <div id="listContainer" class="list-container"></div>
                <div id="summery" class="summery">
                    Total: <span id="total">0$</span>
                </div>
            </div>
        </section>
    <section id="main" class="main">
      <header>
          <h1>Hello and welcome to my little shop</h1>
          <span id="menu" class="menu"><i class="fas fa-shopping-cart"></i></span>
      </header>
      <section id="content" class="content">
          <div class="description">The best T-Shirts</div>
          <ul id="productList" class="product-list"></ul>
      </section>
      <footer></footer>
    </section>
  </section>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/products.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
